server.port=8080

logging.level.root=info
logging.level.org.springframework=info


auth.preUrl = http://xx.xx.xx.xx:8314
auth.getTokenUrl = /videoService/accounts/authorize
auth.keepTokenAliveUrl = /videoService/accounts/token/keepalive
auth.getRealtimeMonitorUrl = /videoService/realmonitor/uri
